{
  "name": "weatherapi",
  "version": "1.0.0",
  "description": "sample weather api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no tests\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popbottlepirate/weather-api.git"
  },
  "keywords": [
    "weather",
    "api"
  ],
  "author": "Jeremy B",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/popbottlepirate/weather-api/issues"
  },
  "homepage": "https://github.com/popbottlepirate/weather-api#readme",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "start": "nodemon server.js"
}
